MixPlayCreator.WPF/Controls/Dialogs/ProjectUploadCompleteDialogControl.xaml

<UserControl x:Class="MixPlayCreator.WPF.Controls.Dialogs.ProjectUploadCompleteDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixPlayCreator.WPF.Controls.Dialogs"
             xmlns:MaterialDesignWPF="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16" MaxWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextWrapping="Wrap">MixPlay Interactive project has been uploaded. You must now upload the CDK project to Mixer by following the steps below:</TextBlock>

        <TextBlock Grid.Row="2" HorizontalAlignment="Center"><Hyperlink NavigateUri="https://github.com/SaviorXTanren/MixPlayCreator/wiki/Uploading-CDK-Project" RequestNavigate="Hyperlink_RequestNavigate">Uploading CDK Project</Hyperlink></TextBlock>

        <Button Grid.Row="4" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static MaterialDesignWPF:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
            OK
        </Button>
    </Grid>
</UserControl>
