MixPlayerCreator.WPF/Controls/Editors/GeneralItemEditorControl.xaml

<UserControl x:Class="MixPlayerCreator.WPF.Controls.Editors.GeneralItemEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixPlayerCreator.WPF.Controls.Editors"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" x:Name="NameTextBox" MaterialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Row="2" Margin="0,-5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center">Visible:</TextBlock>
            <CheckBox x:Name="VisibleCheckBox" Grid.Column="2" VerticalAlignment="Center" Checked="VisibleCheckBox_Checked" Unchecked="VisibleCheckBox_Checked" />

            <TextBox Grid.Column="4" x:Name="ZIndexTextBox" VerticalAlignment="Center" Width="60" MaterialDesign:HintAssist.Hint="Z-Index" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding ZIndex, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="4" Margin="0,-10,0,-10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center">Interactive Button:</TextBlock>
            <CheckBox x:Name="InteractiveButtonCheckBox" Grid.Column="2" VerticalAlignment="Center" Checked="InteractiveButtonCheckBox_Checked" Unchecked="InteractiveButtonCheckBox_Checked" />

            <TextBox Grid.Column="4" x:Name="SparkCostTextBox" VerticalAlignment="Center" Width="40" MaterialDesign:HintAssist.Hint="Cost" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding SparkCost, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
        </Grid>
    </Grid>
</UserControl>
