MixPlayerCreator.WPF/Controls/Editors/PictureItemEditorControl.xaml

<UserControl x:Class="MixPlayerCreator.WPF.Controls.Editors.PictureItemEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixPlayerCreator.WPF.Controls.Editors"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="SourcePathTextBox" MaterialDesign:HintAssist.Hint="Image Path" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding SourcePath, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="2" x:Name="SourcePathBrowseButton" Click="SourcePathBrowseButton_Click">...</Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="WidthComboBox" MaterialDesign:HintAssist.Hint="Width (Pixels)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox Grid.Column="2" x:Name="HeightComboBox" MaterialDesign:HintAssist.Hint="Height (Pixels)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0">Visible:</TextBlock>
            <CheckBox x:Name="VisibleCheckBox" Grid.Column="2" Checked="VisibleCheckBox_Checked" Unchecked="VisibleCheckBox_Checked" />
        </Grid>
    </Grid>
</UserControl>
