MixPlayerCreator.WPF/Controls/Editors/TextItemEditorControl.xaml

<UserControl x:Class="MixPlayerCreator.WPF.Controls.Editors.TextItemEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixPlayerCreator.WPF.Controls.Editors"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" x:Name="TextTextBox" MaterialDesign:HintAssist.Hint="Text" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />

        <ComboBox Grid.Row="2" x:Name="SizeComboBox" IsEditable="True" MaterialDesign:HintAssist.Hint="Size" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Text="{Binding Size}" />

        <ComboBox Grid.Row="4" x:Name="ColorComboBox" IsEditable="True" MaterialDesign:HintAssist.Hint="Color" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Text="{Binding Color}" />

        <ComboBox Grid.Row="6" x:Name="FontComboBox" IsEditable="True" MaterialDesign:HintAssist.Hint="Font" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Text="{Binding Font}" />
    </Grid>
</UserControl>
