MixPlayerCreator.WPF/MainWindow.xaml

<Window x:Class="MixPlayerCreator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MixPlayerCreator.WPF"
        xmlns:Controls="clr-namespace:MixPlayerCreator.WPF.Controls"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
                           
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   

        Title="MixPlay Creator" Width="1024" Height="768">
    <Grid>
        <MaterialDesign:DialogHost x:Name="MDDialogHost" Identifier="RootDialog" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="NewProjectButton" Grid.Column="0" Click="NewProjectButton_Click" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="New Project">
                    <Image Source="/Assets/NewProject.png" />
                </Button>

                <Button x:Name="OpenProjectButton" Grid.Column="2" Click="OpenProjectButton_Click" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Load Project">
                    <Image Source="/Assets/OpenProject.png" />
                </Button>

                <Button x:Name="SaveProjectButton" Grid.Column="4" Click="SaveProjectButton_Click" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Save Project">
                    <Image Source="/Assets/SaveProject.png" />
                </Button>
            </Grid>

            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="AddSceneButton" Grid.Column="0" Click="AddSceneButton_Click" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Add Scene">
                    <Image Source="/Assets/AddScene.png" />
                </Button>

                <ComboBox x:Name="CurrentSceneComboBox" Grid.Column="2" Width="200" MaterialDesign:HintAssist.Hint="Current Scene" Style="{StaticResource MaterialDesignFloatingHintComboBox}" DisplayMemberPath="Name" SelectionChanged="CurrentSceneComboBox_SelectionChanged" />

                <Button x:Name="DeleteSceneButton" Grid.Column="4" Click="DeleteSceneButton_Click" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Delete Scene">
                    <Image Source="/Assets/DeleteScene.png" />
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="1">
                    <Grid Background="{DynamicResource MaterialDesignPaper}">
                        <Controls:ItemsCanvasControl x:Name="ItemsCanvas" />
                    </Grid>
                </Border>

                <Grid Grid.Column="1" Background="{DynamicResource MaterialDesignPaper}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="1">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextDecorations="Underline" FontWeight="Bold">Add Item (Drag &amp; Drop):</TextBlock>
                                <StackPanel x:Name="ItemsTypeStackPanel" Margin="0,10" />
                            </StackPanel>
                        </ScrollViewer>
                    </Border>

                    <Border Grid.Row="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="1">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextDecorations="Underline" FontWeight="Bold">All Items:</TextBlock>
                                <ListView x:Name="AllItems" Margin="0,10" SelectionChanged="AllItems_SelectionChanged">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Column="0" Source="{Binding TypeImageSourcePath}" Width="20" Height="20" />

                                                <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>

                    <Border Grid.Row="2" BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="1">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextDecorations="Underline" FontWeight="Bold">Item Details:</TextBlock>
                                <ContentControl x:Name="ItemEditorContentControl" Margin="15" />
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Grid>

            <ProgressBar x:Name="StatusBar" Grid.Row="2" IsIndeterminate="True" Visibility="Hidden" />
        </Grid>
    </Grid>
</Window>
