MixPlayCreator.WPF/Controls/Items/ImageItemControl.xaml

<local:ItemControlBase x:Class="MixPlayCreator.WPF.Controls.Items.ImageItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixPlayCreator.WPF.Controls.Items"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:ItemControlBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </local:ItemControlBase.Resources>

    <Border x:Name="Border" BorderBrush="{Binding SelectedBorderBrush}" BorderThickness="1">
        <Grid>
            <Image x:Name="DefaultImage" Source="/Assets/ImageItem.png" Visibility="{Binding DefaultImageVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Width="{Binding Width}" Height="{Binding Height}" Opacity="{Binding VisibleOpacity}" Stretch="Fill" />

            <Image x:Name="StaticImage" Source="{Binding SourceUri}" Visibility="{Binding StaticImageVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Width="{Binding Width}" Height="{Binding Height}" Opacity="{Binding VisibleOpacity}" Stretch="Fill" />

            <MediaElement Name="GifImage" Source="{Binding SourcePath}" Visibility="{Binding GifImageVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Width="{Binding Width}" Height="{Binding Height}" Opacity="{Binding VisibleOpacity}" LoadedBehavior="Play" Stretch="Fill" SpeedRatio="1" IsMuted="False" />
        </Grid>
    </Border>
</local:ItemControlBase>
